<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Hijau -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#8FAF7B"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_media_previous"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Berhasil!"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Booking"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC240515001"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="28sp"/>

        </LinearLayout>

        <!-- Card Informasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Booking"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#333333"/>

            <!-- Layanan -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_manage"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layanan"
                        android:textColor="#777777"/>

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Grooming"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Hewan -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_gallery"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hewan"
                        android:textColor="#777777"/>

                    <TextView
                        android:id="@+id/tvPet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abel"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
            <!-- Tanggal -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_menu_my_calendar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textColor="#777777"/>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Mei 2024"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Waktu -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_lock_idle_alarm"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu"
                        android:textColor="#777777"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00 - 11.30"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Lokasi -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_dialog_map"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi"
                        android:textColor="#777777"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PetCare Center"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Paw Patrol No.10"
                        android:textColor="#777777"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Total -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 75.000"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:textSize="32sp"/>
            <!-- Tombol -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="Lihat Riwayat"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#7FA86F"
                    android:backgroundTint="#FFFFFF"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="Bayar Sekarang"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#7FA86F"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>